# ProyectoAutoSquad

./: ModeloAutoSquad.graphml  README.md  ServidorTablasSQL.txt  TablasSQL.txt  TomcatComandos.txt  TomcatEncenderServidor.txt  TomcatObtenerWAR.txt  memoria.md
AutoSquadDesktop/: AutoSquadDesktop.sln
AutoSquadDesktop/AutoSquadDesktop/: AutoSquadDesktop.csproj  Program.cs
AutoSquadDesktop/AutoSquadDesktop/Forms/: BuscarCajasForm.Designer.cs  BuscarCajasForm.cs  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  CrearCajaForm.Designer.cs  CrearCajaForm.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  PerfilForm.Designer.cs  PerfilForm.cs  PerfilForm.resx  RegistroForm.Designer.cs  RegistroForm.cs
AutoSquadDesktop/AutoSquadDesktop/Models/: Caja.cs  Mensaje.cs  Sesion.cs  Usuario.cs
AutoSquadDesktop/AutoSquadDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoSquadDesktop/AutoSquadDesktop/Services/: ApiService.cs
AutoSquadForAndroid/: settings.gradle
AutoSquadForAndroid/app/: build.gradle
AutoSquadForAndroid/gradle/: libs.versions.toml
autosquad-api/: pom.xml
autosquad-api/src/main/java/com/autosquad/db/: Conexion.java
autosquad-api/src/main/java/com/autosquad/filters/: CorsFilter.java
autosquad-api/src/main/java/com/autosquad/servlets/: CajaCreateServlet.java  CajaListServlet.java  LoginServlet.java  MensajeCreateServlet.java  MensajeListServlet.java  RegisterServlet.java
autosquad-api/src/main/webapp/WEB-INF/: web.xml
autosquad-web/: pom.xml
autosquad-web/src/main/webapp/: cajas.html  (+7 more)
(+36 files in other folders)
